<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>沈子立在杰男♂逃♂</title>
    <link rel="icon" href="../resources/gouli1.png", type="image/png" id="title_icon">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Define color scheme */
        :root {
            --primary-color: #BF360C;
            --soft-color: #ffedd9;
            --menu-top-color: #1ae300;
            --menu-side-color: #049d00;
            --text-color: #333;
            --menu-text-color: white;
            --menu-hover-color: #6d2200;
            --accent-color: #6d2200;
            --quote-background-color: #FFFAF0;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 22px;
            line-height: 1.6;
            background-color: var(--soft-color);
            color: var(--text-color);
            padding-top: 70px; /* Space for fixed menu bar */
        }

        /* Top Menu */
        .menu-bar {
            background-color: var(--menu-top-color);
            color: var(--menu-text-color);
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 30px;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }

        .menu-bar .hamburger {
            cursor: pointer;
            font-size: 24px;
            user-select: none;
        }

        /* Styles for the menu content */
        .menu-content {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: var(--menu-side-color);
            color: var(--menu-text-color);
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 70px; /* Align with menu bar height*/
        }

        .menu-content a {
            padding: 12px 12px 12px 40px;
            text-decoration: none;
            font-size: 22px;
            color: var(--menu-text-color);
            display: block;
            transition: 0.3s;
        }

        .menu-content a:hover {
            color: var(--menu-hover-color);
        }

        .menu-content .close-btn {
            position: absolute;
            top: 0;
            right: 35px;
            font-size: 40px;
            color: var(--menu-text-color);
        }

        .content {
            margin-left: 20px;
            transition: margin-left 0.5s;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* Match the menu font */
        }

        .quote {
            font-style: italic;
            border-left: 4px solid var(--accent-color);
            padding-left: 20px;
            padding-right: 40px;
            margin: 20px 0;
            background-color: var(--quote-background-color);
            color: var(--text-color);
        }


        .text {
            padding-right: 100px;
            margin: 20px 0;
        }
    </style>
</head>
<body>
<div id="myMenu" class="menu-content">
    <a href="../index.html">Home</a>
    <a href="../p1.html">Project:Andy</a>>
    <a href="../p2.html">Project:Leonardo</a>>
    <a href="../p3.html">Project:William</a>>
    <a href="../p4.html">Project:Perry</a>>
</div>

<div class="menu-bar">
    <span class="hamburger" onclick="toggleMenu()">☰ Menu</span>
</div>

<div class="content">
    <h3 id="webtitle">肾透力</h3>
    <div id="shentouimg">

    </div>

    <br/>
    <br/>
    <br/>
    <br/>
    <br/>

</div>

<script>
    var imgs_count = 500;
    for(var i = 0; i < imgs_count; i++) {
        var container = document.getElementById("shentouimg");

        var newDiv = document.createElement("img"); // 创建新的<div>元素
        newDiv.src = "../resources/gouli" + ((i % 3) + 1).toString() + ".png";
        newDiv.id = 'img' + i.toString();
        container.appendChild(newDiv); // 将新的<div>元素添加到容器中
    }

    function updateGoulis(num_factor)
    {
        for (var i = 0; i < imgs_count; i++)
        {
            var img = document.getElementById("img"+i.toString());
            img.src = "../resources/gouli" + (((num_factor + i) % 3) + 1).toString() + ".png";
            //img.width += (Math.random() - 0.5) * 30;
            //img.height += (Math.random() - 0.5) * 30;
        }
    }


    function toggleMenu() {
        var menu = document.getElementById("myMenu");
        var content = document.querySelector('.content');

        if (menu.style.width === '300px') {
            menu.style.width = '0';
            content.style.marginLeft = '20px';
        } else {
            menu.style.width = '300px';
            content.style.marginLeft = '320px';
        }
    }
    toggleMenu();

    var num_count = 0;
    var title_count = 0;
    var colors = ['red','green','blue','white','yellow','grey','gray','purple','orange','black','cyan'];
    setInterval(function()
    {
        updateGoulis(num_count);
        num_count++;
        num_count %= 3;

        var webtitle = document.getElementById("webtitle");
        webtitle.style.color = colors[title_count];
        title_count++;
        title_count %= colors.length;
    },100);

    var icon_count = 0;
    //update icon
    setInterval(function(){
        var img = document.getElementById("title_icon");
        img.href = "../resources/gouli" + (icon_count+1).toString() + ".png";
        icon_count++;
        icon_count %= 3;
    },20);
</script>
</body>
</html>