<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lola Project: Home</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Define color scheme */
        :root {
            --primary-color: #BF360C;
            --soft-color: #ffedd9;
            --menu-top-color: #4d2600;
            --menu-side-color: #402000;
            --text-color: #333;
            --menu-text-color: white;
            --menu-hover-color: #6d2200;
            --accent-color: #6d2200;
            --quote-background-color: #FFFAF0;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 22px;
            line-height: 1.6;
            background-color: var(--soft-color);
            color: var(--text-color);
            padding-top: 70px; /* Space for fixed menu bar */
        }

        /* Top Menu */
        .menu-bar {
            background-color: var(--menu-top-color);
            color: var(--menu-text-color);
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 30px;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }

        .menu-bar .hamburger {
            cursor: pointer;
            font-size: 24px;
            user-select: none;
        }

        /* Styles for the menu content */
        .menu-content {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: var(--menu-side-color);
            color: var(--menu-text-color);
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 70px; /* Align with menu bar height*/
        }

        .menu-content a {
            padding: 12px 12px 12px 40px;
            text-decoration: none;
            font-size: 22px;
            color: var(--menu-text-color);
            display: block;
            transition: 0.3s;
        }

        .menu-content a:hover {
            color: var(--menu-hover-color);
        }

        .menu-content .close-btn {
            position: absolute;
            top: 0;
            right: 35px;
            font-size: 40px;
            color: var(--menu-text-color);
        }

        .content {
            margin-left: 20px;
            transition: margin-left 0.5s;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* Match the menu font */
        }

        .quote {
            font-style: italic;
            border-left: 4px solid var(--accent-color);
            padding-left: 20px;
            padding-right: 40px;
            margin: 20px 0;
            background-color: var(--quote-background-color);
            color: var(--text-color);
        }


        .text {
            padding-right: 100px;
            margin: 20px 0;
        }
    </style>
</head>
<body>
<div id="myMenu" class="menu-content">
    <a href="../index.html">Home</a>
    &nbsp;
    <a href="../p1.html">Project:Andy</a>
    &nbsp;
    <a href="../p2.html">Project:Leonardo</a>
    &nbsp;
    <a href="../p3.html">Project:William</a>
    &nbsp;
    <a href="../p4.html">Project:Perry</a>
    &nbsp;
</div>

<div class="menu-bar">
    <span class="hamburger" onclick="toggleMenu()">☰ Menu</span>
</div>

<div class="content">
    <h3>就在这个夏天 <h1>撅醒全宇宙</h1>></h3>
    <iframe src="//player.bilibili.com/player.html?aid=856569608&bvid=BV1CV4y1j7E6&cid=790803921&p=1" width="1200px" height="800px" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>
    <iframe src="//player.bilibili.com/player.html?aid=632071455&bvid=BV1Eb4y1z719&cid=380348824&p=1" width="1000px" height="700px"  scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>
    <iframe src="//player.bilibili.com/player.html?aid=805285959&bvid=BV1Ky4y1V7nq&cid=403640012&p=1" width="1000px" height="700px" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>
    <h1>先辈的故事</h1>
    <div class="text">时间恰逢1919年，正值军阀混战，百姓生灵涂炭之时。许多文人志士厌倦了战乱，向往山林田园的生活。于是在1919年8月10日，有113位文人组成了一个隐居团体“雅居森派”（迫真），他们主张反对战争，希望人们回归山林，过着无拘无束的生活，提倡如同野兽一般自由的思想境界。李田所，时年24岁，是日本下北泽大学的留学生，回国后厌倦了战乱，一心归隐，想要成为当代陶渊明，在遇到那113位隐士的时候兴奋异常，直呼：“你是一个一个一个一个隐士啊啊啊啊啊！”发出很大的声音。于是李田所成为了“雅居森派”的第114位成员，并结识了后辈也是下北泽大学留学生的袁叶。在成为隐士的第514天的晚上，风雨交加电闪雷鸣，李田所从梦中惊醒，想起在军阀混战中死去的父亲，悲从中来，拿起身边的竹笛开始即兴演奏。“如怨如慕，如泣如诉。”饮用“雅居森派”特制自产红茶的袁叶也从梦中醒来，听闻李田所的曲声有感而发，弹起古筝伴奏，一时间雷声与乐声交织别有一番风韵。一曲演毕，二人拥抱在了一起。时候二人将合奏的曲子取名为《风雨交加雷声谱》，后世简称为《雷谱》，后来经过苏联作曲家阔基·塔多阔洛夫改编，成为流传四海的著名曲目，成为考级必考曲。</div>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>

</div>

<script>
    function toggleMenu() {
        var menu = document.getElementById("myMenu");
        var content = document.querySelector('.content');

        if (menu.style.width === '300px') {
            menu.style.width = '0';
            content.style.marginLeft = '20px';
        } else {
            menu.style.width = '300px';
            content.style.marginLeft = '320px';
        }
    }
    toggleMenu();
</script>
</body>
</html>